{
  "name": "raspadinha",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "NODE_ENV=development node --watch server/index.js",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "create-admin": "NODE_ENV=development node server/scripts/createSuperAdmin.js",
    "create-test-user": "NODE_ENV=development node server/scripts/createTestUser.js"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@vueuse/core": "^13.0.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.8.3",
    "bcryptjs": "^2.4.3",
    "canvas-confetti": "^1.9.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "element-plus": "^2.9.6",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "pinia": "^3.0.1",
    "postcss": "^8.5.3",
    "sequelize": "^6.37.1",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^3.4.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "concurrently": "^8.2.2",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.4"
  }
}
